#################thread  START#########################
task.pool.corePoolSize=1
task.pool.maxPoolSize=1
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=1
#################thread  END#########################
 
#*********************Http start***************
rest.readTimeout=10000
rest.connectTimeout=30000
rest.writeTimeout=10000

##swagger\u6587\u4ef6\u914d\u7f6e
swagger.enable=true

#zkdubbo\u96c6\u6210
dubbo.registry.address=zookeeper://133.64.173.78:22810?backup=133.64.173.79:22810,133.64.173.80:22810,133.64.173.81:22810,133.64.173.82:22810
dubbo.timeOut=20000

mq.namesrvAddr = 133.64.171.128:9686;133.64.171.129:9686
mq.authId = bill_mq
mq.authPwd = Mq1^#u*crm
mq.clusterName = BILLING_MQ_002
mq.tenantID = 2
mq.apiGroup = apiInterfaceLogGroup
mq.apiTopic = apiInterfaceLogTopic


yzf.execute.area = 01,02,03,04,05
yzf.scheduled.290 = 0 48 10 * * ?
yzf.scheduled.910 = 0 0 1 * * ?
yzf.scheduled.911 = 0 0 2 * * ?
yzf.scheduled.912 = 0 0 3 * * ?
yzf.scheduled.913 = 0 0 4 * * ?
yzf.scheduled.914 = 0 0 5 * * ?
yzf.scheduled.915 = 0 0 6 * * ?
yzf.scheduled.916 = 0 0 7 * * ?
yzf.scheduled.917 = 0 0 8 * * ?
yzf.scheduled.919 = 0 0 9 * * ?

