#####################################################
#DCA settings
####################################################
dca.ip=133.64.173.62
dca.port=2101
dca.slaveIp=133.64.173.63
dca.slavePort=2101
dca.UUID=ACCT
dca.acctID=tydic
dca.userName=admin
dca.passWord=DES:020E306B58DB53FA3C18CC4942561239

#dca.passwd=E10ADC3949BA59ABBE56E057F20F883E
dca.processName=java_acct
dca.pid=10001
dca.flag=BILLING
dca.initConnections=10
dca.reconnectCount=3
dca.reconnectInterval=10
dca.dcasConnTimeOut=30000

dca.keypre=pre_
dca.keyType=HASH
dca.dcasSoTimeOut=10000
dca.dcasAgainNumber=3
dca.maxFreeConnections=30
dca.maxActiveConnections=300
