#\u6570\u636e\u5e93\u914d\u7f6e_acct
spring.datasource.acct.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.acct.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.acct.url=jdbc:mysql://133.64.171.250:8902/ACCTDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.acct.username=billuser
spring.datasource.acct.password=p{n8lIMY

##################    \u8fde\u63a5\u6c60\u914d\u7f6e    ################
#\u8fde\u63a5\u6c60\u5efa\u7acb\u65f6\u521b\u5efa\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.acct.initial-size=5
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.acct.max-active=20
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5c0f\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.acct.min-idle=5
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
spring.datasource.acct.log-abandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
spring.datasource.acct.remove-abandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
spring.datasource.acct.remove-abandoned-timeout=180
##\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d
spring.datasource.acct.max-wait=60000
spring.datasource.acct.test-while-idle=true
#\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
spring.datasource.acct.validation-query=SELECT 1
spring.datasource.acct.test-on-borrow=true
#\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
spring.datasource.acct.min-evictable-idle-time-millis=600000
spring.datasource.acct.time-between-eviction-runs-millis=300000
#\u8d85\u65f6\u91cd\u8bd5\u6b21\u6570
spring.datasource.acct.connection-error-retry-attempts=5
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.acct.pool-prepared-statements=true
spring.datasource.acct.max-pool-prepared-statement-per-connection-size=20

#\u6570\u636e\u5e93\u914d\u7f6e_cust
spring.datasource.cust.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cust.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cust.url=jdbc:mysql://133.64.171.250:8901/CUST_CENTER?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.cust.username=crmuser
spring.datasource.cust.password=C*AN,kwg

##################    \u8fde\u63a5\u6c60\u914d\u7f6e    ################
#\u8fde\u63a5\u6c60\u5efa\u7acb\u65f6\u521b\u5efa\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.cust.initial-size=5
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.cust.max-active=20
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5c0f\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.cust.min-idle=5
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
spring.datasource.cust.log-abandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
spring.datasource.cust.remove-abandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
spring.datasource.cust.remove-abandoned-timeout=180
##\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d
spring.datasource.cust.max-wait=60000
spring.datasource.cust.test-while-idle=true
#\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
spring.datasource.cust.validation-query=SELECT 1
spring.datasource.cust.test-on-borrow=true
#\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
spring.datasource.cust.min-evictable-idle-time-millis=600000
spring.datasource.cust.time-between-eviction-runs-millis=300000
#\u8d85\u65f6\u91cd\u8bd5\u6b21\u6570
spring.datasource.cust.connection-error-retry-attempts=5
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.cust.pool-prepared-statements=true
spring.datasource.cust.max-pool-prepared-statement-per-connection-size=20


